# SejongBlockChain

./: README.md  settings.gradle
Contract/: package-lock.json  package.json  truffle-config.js
Contract/app/contract/: ComplexStorage.json  Context.json  ERC20.json  IERC20.json  Migrations.json  ProductRegister.json  SafeMath.json  SimpleStorage.json  TutorialToken.json  Validator.json
Contract/contracts/: ComplexStorage.sol  ProductRegister.sol  SimpleStorage.sol  TutorialToken.sol  Validator.sol
Contract/migrations/: 2_deploy_contracts.js
app/: build.gradle
app/src/androidTest/java/com/example/sejongblockchain/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sejongblockchain/: AccountAdapter.java  Item.kt  ItemListAdapter.kt  MainActivity.java  TransactionActivity.java
app/src/main/res/layout/: account_recycler.xml  activity_main.xml  activity_transaction.xml  item_list.xml  sendinfo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sejongblockchain/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
